Zonah Employees/MainWindow.xaml

<Window x:Class="Zonah_Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Zonah_Employees.Views"
        xmlns:vm="clr-namespace:Zonah_Employees.ViewModels"
        xmlns:local="clr-namespace:Zonah_Employees"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" MaxHeight="550" MaxWidth="900">


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        -->
    <!--Part 1-->
    <!--

        <Image Grid.Column="1" Height="200" Width="180" Margin="10" VerticalAlignment="Top"/>

        <Button x:Name="addbtn" Grid.Column="1" Content="Add" VerticalAlignment="Bottom" Margin="5" Click="addbtn_Click"/>
        <Button x:Name="deletebtn" Grid.Column="1" Content="Delete" VerticalAlignment="Top" Margin="5,378,5,0" Click="deletebtn_Click"/>


        -->
    <!--Part 2-->
    <!--

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Employee ID:"/>
            <TextBox x:Name="id" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="0" Grid.Column="2" Content="FullName:"/>
            <TextBox x:Name="name" Grid.Row="0" Grid.Column="3" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Branch:"/>
            <TextBox x:Name="br" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Position:"/>
            <TextBox x:Name="pos" Grid.Row="1" Grid.Column="3" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Email:"/>
            <TextBox x:Name="eml" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Phone Number:"/>
            <TextBox x:Name="pnum" Grid.Row="2" Grid.Column="3" Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Address:"/>
            <TextBox x:Name="ad" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="3" Grid.Column="2" Content="Alternate Number"/>
            <TextBox x:Name="anum" Grid.Row="3" Grid.Column="3" Margin="5"/>

            <Label Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="WORK INFORMATION"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label   Grid.Row="0" Grid.Column="0" Content="Start Time:" Margin="0,0,13,0"/>
                <TextBox x:Name="st" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="100" HorizontalAlignment="Stretch"/>

                <Label   Grid.Row="0" Grid.Column="2" Content="End Time:"/>
                <TextBox x:Name="et" Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="100"/>

                <Label   Grid.Row="0" Grid.Column="4" Content="Total Time:"/>
                <TextBox x:Name="tt" Grid.Row="0" Grid.Column="5" Margin="5" MinWidth="100"/>

                <Label   Grid.Row="1" Grid.Column="0" Content="Login Time:"/>
                <TextBox x:Name="lt" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="100" HorizontalAlignment="Stretch"/>

                <Label   Grid.Row="1" Grid.Column="2" Content="Logout Time:"/>
                <TextBox x:Name="lot" Grid.Row="1" Grid.Column="3" Margin="5" MinWidth="100"/>

                <Label   Grid.Row="1" Grid.Column="4" Content="Totoal Time/Month:"/>
                <TextBox x:Name="ttm" Grid.Row="1" Grid.Column="5" Margin="5" MinWidth="100"/>

                <Label   Grid.Row="2" Grid.Column="0" Content="Date:"/>
                <DatePicker x:Name="dt" Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="100"/>

                <Label   Grid.Row="2" Grid.Column="2" Content="Shift Type"/>
                <ComboBox x:Name="sft" Grid.Row="2" Grid.Column="3"  Margin="5" MinWidth="100">
                    <ComboBoxItem>DAY</ComboBoxItem>
                    <ComboBoxItem>EVENING</ComboBoxItem>
                </ComboBox>

                <Label   Grid.Row="2" Grid.Column="4" Content="Status"/>
                <ComboBox x:Name="stus" Grid.Row="2" Grid.Column="5"  Margin="5" MinWidth="100">
                    <ComboBoxItem>EMPLOYED</ComboBoxItem>
                    <ComboBoxItem>TERMINATED</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Notes:"/>
                <TextBox x:Name="nts" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" Height="90"/>


                <Label   Grid.Row="4" Grid.Column="0" Content="Leaves" Margin="0,0,13,0"/>
                <TextBox x:Name="lvs" Grid.Row="4" Grid.Column="1" Margin="5" MinWidth="100" HorizontalAlignment="Stretch"/>

                <Label   Grid.Row="4" Grid.Column="2" Content="Emergency Leave"/>
                <TextBox x:Name="elvs" Grid.Row="4" Grid.Column="3" Margin="5" MinWidth="100"/>

            </Grid>

            <Button x:Name="sbtn" Grid.Row="7" Grid.Column="1" Margin="5" Content="Start"/>
            <Button x:Name="sobtn" Grid.Row="7" Grid.Column="3" Margin="5" Content="Stop"/>

            <Label Grid.Row="8" Grid.Column="0" Content="Timer:"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Name="timerText"/>

            <Label Grid.Row="8" Grid.Column="2" Content="OverTime:"/>
            <TextBlock Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Name="OtimeText"/>

        </Grid>


        -->
    <!--Part 3-->
    <!--

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <DataGridTextColumn Header="ID" />
            <DataGridTextColumn Header="" />
            <DataGridTextColumn Header="" />
            <DataGridTextColumn Header="" />
            <DataGridTextColumn Header="" />
            <DataGridTextColumn Header="" />
            <DataGridTextColumn Header="" />
            <DataGridTextColumn Header="" />
            <DataGridTextColumn Header="" />
        </DataGrid>

    </Grid>-->

    <ScrollViewer>
        
            <Grid Margin="5">
                 
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:EmployeeDetailViewModel}">
                        <v:EmployeeDetailView/>
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl Content="{Binding CurrentViewModel}"/>
        
             </Grid>
        
    </ScrollViewer>


    



</Window>
